<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding: 40px; 
        }

        .container-fluid {
            margin: 20px;
        }

        h1 {
            color: #3c3c3c;
            margin-bottom: 20px;
            text-align: center;
        }
        .tooltip {
            position: absolute;
            font-size: 14px;
            line-height: 1.5;
            padding: 12px;
            background: #f8f9fa;
            color: #333;
            border:1px solid #ddd;
            border-radius: 6px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
        }

        #container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #map-container, #table-container {
            flex: 1;
            margin: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: white;
            border-radius: 6px;
        }

        #table-container {
            overflow: auto;
            height: 480px;
        }

        .country {
            stroke: #fff;
            stroke-width: 1;
            cursor: pointer;
        }

        #info-table {
            max-height: 600px;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: #000 #dddddd; 
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        .table-head {
            font-weight: bold;
            border-bottom: 2px solid #dee2e6; 
        }

        select {
            margin-left: 10px;
            padding: 5px;
            border-radius: 6px;
            border: 1px solid #ddd;
        }

        svg {
            border:0.5px solid #ddd;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Nuclear Power Plants</h1>
    <label for="types">Select Technology Type</label>
    <select name="types" id="types"></select>
</div>
<br>
    <div class="container-fluid" id="container">
        <div id="map-container" class="map"></div>
        <div id="table-container">
            <div id="info-table" class="col"></div>
        </div>
    </div>
    
    <div id="summary-table"></div>
  <script src="script.js"></script>
</body>
</html>